<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
  <title>HTML Assignment 3</title>
  <style>
    h1 {
      text-align: center;
    }
    table {
      border: 1px solid black;
      border-collapse: collapse;
      margin: 20px auto;
    }
    td {
      border: 1px solid black;
      padding: 1px;
      spacing: 1px;
      text-align: center;
    }
    .middle {
      margin: auto;
    }
    .center {
      text-align: center;
    }
    .right {
      text-align: right;
    }
    .green {
      background-color: green;
      color: white;
    }
    .blue {
      background-color: blue;
      color: white;
    }
  </style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>HTML Assignment #3</h1>

<table id="table-1" class="middle">
  <tr>
    <td id="t11">t11</td>
    <td id="t12" class="center">t12</td>
    <td id="t13" class="right">t13</td>
  </tr>
  <tr>
    <td class="center">Row 2 Col 1</td>
    <td class="center">Row 2 Col 2</td>
    <td class="center right">Row 2 Col 3</td>
  </tr>
  <tr>
    <td>Row 3 Col 1</td>
    <td>Row 3 Col 2</td>
    <td class="right">Row 3 Col 3</td>
  </tr>
</table>

  <table id="table-2" class="middle">
    <tr>
      <td id="t21" colspan="6">Row 1 - Single Cell</td>
    </tr>
    <tr>
      <td>2,1</td><td>2,2</td><td>2,3</td><td>2,4</td><td>2,5</td><td>2,6</td>
    </tr>
    <tr>
      <td>3,1</td><td>3,2</td><td>3,3</td><td>3,4</td><td>3,5</td><td>3,6</td>
    </tr>
    <tr>
      <td>4,1</td><td>4,2</td><td>4,3</td><td>4,4</td><td>4,5</td><td>4,6</td>
    </tr>
    <tr>
      <td>5,1</td><td>5,2</td><td>5,3</td><td>5,4</td><td>5,5</td><td>5,6</td>
    </tr>
    <tr>
      <td>6,1</td><td>6,2</td><td>6,3</td><td>6,4</td><td>6,5</td><td>6,6</td>
    </tr>
  </table>

  <table id="table-3" class="middle">
    <tr class="green">
      <td colspan="3">Row 1 - Green Background</td>
    </tr>
    <tr>
      <td>Row 2 Col 1</td>
      <td id="t-image">
        <img src="https://via.placeholder.com/100" alt="Sample Image">
      </td>
      <td>Row 2 Col 3</td>
    </tr>
    <tr class="blue">
      <td colspan="3">Row 3 - Blue Background</td>
    </tr>
  </table>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
